{
    "name": "expresspixel/printpixel-admin",
    "authors": [
        {
            "name": "ExpressPixel",
            "email": "support@expresspixel.com"
        }
    ],
	"config": {
		"preferred-install": "dist"
	},
    "require": {
		"php": ">=5.3.0",
		"slim/slim": "2.6.2",
		"pagekit/razr": "0.9.*@dev",
		"respect/validation": "0.6.1",
        "illuminate/database": "4.2.16",
        "nesbot/carbon": "1.13.0",
		"symfony/yaml": "2.5.5",
		"moontoast/math": "1.1.0",
        "rhumsaa/uuid": "~2.7",
		"stripe/stripe-php": "1.*",
		"intervention/image": "2.0.11",
		"michelf/php-markdown": "1.4.1",
		"phpmailer/phpmailer": "5.2.9",
		"paypal/merchant-sdk-php": "3.8.107",
		"bdelespierre/underscore": "dev-master",
        "cocur/slugify": "~1.0"
    }
}
