{"it":{"*You can further customize the text once it's added":"* \u00c8 possibile personalizzare ulteriormente il testo una volta che \u00e8 aggiunto","Add Images":"Aggiungi Immagini","Add Text":"Aggiungi testo","Add an image to your design":"Aggiungi una foto al vostro progetto","Add image":"Aggiungi immagine","Add outline?":"Aggiungi contorno?","Add text":"Aggiungi testo","Address line 1":"Indirizzo Linea 1","Address line 2":"Indirizzo Linea 2","Alignment\/Style :":"Allineamento \/ Stile:","Allowed file types: gif, jpg, jpeg, png, bmp, tiff, tif":"Tipi di file ammessi: gif, jpg, jpeg, png, bmp, tiff, tif","Arc :":"Arc:","Back to designer":"Torna a Designer","Bring forward":"Portare avanti","Bring to front":"Porta in primo piano","Browse our clipart or upload your own":"Sfoglia il nostro clipart o carica il tuo","Buy now":"Acquista ora","Cancel":"Annulla","Catalog":"Catalogo","Center :":"Centro:","Center horizontally":"Centro orizzontale","Center vertically":"Centro verticale","Change color:":"Cambia colore:","Checkout":"Ordina","Choose from ours or upload your own":"Scegli dalla nostra o carica il tuo","Choose from over 50 different fonts":"Scegli tra oltre 50 diversi tipi di carattere","City":"Citt\u00e0","Click here":"Clicca qui","Click here to upload":"Clicca qui per caricare","Clip Art":"Clip Art","Close":"Chiudi","Color :":"Colore:","Colors":"Colori","Contact details":"Dettagli di contatto","Country":"Nazione","Delivery Options":"Opzioni di recapito","Delivery address":"Indirizzo di consegna","Description":"Descrizione","Description :":"Descrizione","Description:":"Descrizione:","Design your own T-shirt":"Progetta la tua t-shirt","Drag and drop your image in this box":"Trascinare e rilasciare l'immagine in questa casella","Duplicate design":"Design Duplicate","Edit":"Modifica","Edit image":"Modifica immagine","Edit your text :":"Modificare il testo:","Email":"E-mail","Enter your text below":"Inserisci il testo qui sotto","File name":"Nome del file","Flip":"Capovolgere","Flip horizontal":"Flip orizzontale","Flip vertical":"Rifletti verticale","Flip\/Flop :":"Ciabatte Infradito:","Flop":"Pre-flop","Font":"Carattere","Font :":"Font:","Font size :":"Dimensione dei caratteri:","HTML5 Drop File is not supported!":"File HTML5 goccia non \u00e8 supportato!","":"","Last Name":"Cognome ","Loading...":"Caricamento...","Maximum filesize : 25MB":"Massima dimensione: 25MB","My cart":"Il mio carrello","My cart <span class=\"caret\"><\/span>":"My cart <span class=\"caret\"><\/span>","My images":"Le mie immagini","Order summary":"Riepilogo dell\u2019ordine","PayPal":"PayPal","Photo\/Full color":"Foto \/ a colori","Please wait...":"Attendere...","Postage :":"L'affrancatura:","Price":"Prezzo","Proceed to PayPal":"Procedere con PayPal","Proceed to checkout":"Vai con Google Checkout","Proceed to payment":"Procedere al pagamento","Quantities":"Quantitativi","Rotation (degrees &deg;) :":"Rotazione (gradi & deg;):","Save to cart":"Salva nel carrello","Saved to cart!":"Salvato al carrello!","Select a category":"Seleziona una categoria","Select a different product":"Scegli un prodotto diverso","Select a font category":"Seleziona una categoria di carattere","Select a graphic":"Selezionare un grafico","Select an image":"Selezionare un'immagine","Select product":"Seleziona prodotto","Send backward":"Invia all'indietro","Send to back":"Invia to back","Size":"Dimensione","Start upload":"Inizia il caricamento","Subtotal":"Subtotale","Swap colors or browse our catalog":"Colori Swap o sfogliare il nostro catalogo","Switch product":"Prodotti Switch","Thickness {{editable.strokeWidth}} :":"Spessore {{editable.strokeWidth}}:","To get started, choose an option below":"Per iniziare, scegliere una delle seguenti opzioni","Toggle Dropdown":"Toggle discesa","Total price:":"Prezzo totale:","Transaction ID :":"ID transazione:","Transaction amount :":"Importo della transazione:","Transaction completed successfully":"Operazione completata con successo","Transaction date :":"Data della transazione:","Type":"Tipo","Upload image":"Carica immagine","You have no uploads.":"Non hai upload.","Your order":"Il tuo ordine","Your order details are displayed on the right":"I dettagli dell'ordine sono visualizzati sulla destra","Your shopping cart is empty!":"Il carrello \u00e8 vuoto!","Zip\/Postal code":"Zip \/ Codice postale","from":"da","or":"oppure"}}