*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* reset  css*/
body {
    font-family: Lato;
    font-size: inherit;
    font-style: inherit;
	background-color:#f9f9f9 !important;
    }

.fix {
    overflow: hidden
    }

ul {
    list-style: none outside none;
    margin: 0;
    padding: 0
    }

.main-warp {
    background: linear-gradient(to bottom, rgba(230, 245, 254, 1) 1%, rgba(230, 245, 254, 1) 8%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0 auto;
    max-width: 810px;
    }

.container {
    margin: 0;
    padding: 0;
    width: 100%
    }

.row {
    margin: 0
    }

.border-bg {
    background-image: url(../img/border.png);
    background-repeat: repeat;
    display: block;
    height: 1px;
    width: 100%
    }

	
/* Header  css*/


#header {
    padding: 5px 0
    }

.social-icons {
    margin-top: 15px
    }

.social-icons li {
    display: inline-block
    }

.social-icons ul li a {
    color: #c0dce2;
    display: block;
    font-size: 24px;
    overflow: hidden
    }

.social-icons ul li a:hover {
    color: #0d83dd
    }

/* Navigation  css*/
.navbar-default {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #0d83dd;
    border-bottom: 0 none;
    -moz-border-image: none;
    -ms-border-image: none;
    -o-border-image: none;
    -webkit-border-image: none;
    border-image: none;
    border-left: 0 none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-top: 0 none
    }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #0067b7;
    color: #fff
    }

.container-fluid {
    padding-left: 0;
    padding-right: 0
    }

.navbar-collapse {
    padding-left: 0;
    padding-right: 0
    }

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase
    }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #fff
    }

.navbar {
    margin-bottom: 0
    }

.navbar-nav > li {
    border-left: 1px solid #076fc6;
    border-right: 1px solid #2891e1
    }

.navbar-nav {
    border-right: 1px solid #076fc6
    }

/* Enter page css*/
.enter-entry {
    margin-top: 20px
    }

#page-enter h1 {
    color: #0d83dd;
    font-family: "Pontano Sans";
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-top: 25px
    }

.enter-entry ul li {
    color: #262626;
    display: block;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    margin: 10px 0 25px;
    overflow: hidden
    }

.enter-entry ul li input {
    background-color: #fdfdfd;
    border: 1px solid rgba(0, 0, 0, 0.16);
    color: rgba(38, 38, 38, 0.35);
    display: block;
    font-family: Lato;
    font-size: 14px;
    height: 40px;
    margin-top: 5px;
    padding: 5px 12px;
    width: 100%
    }

.enter-entry ul li input#checkbox {
    display: inline-block;
    height: auto;
    margin-left: 5px;
    margin-top: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
    filter: alpha(opacity=35);
    opacity: 0.35;
    width: inherit
    }

.enter-instruct {
    background-image: url(../img/in_bg.png);
    background-repeat: no-repeat;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    height: 280px;
    margin-top: 50px;
    padding-left: 12%;
    padding-right: 23%
    }
	
.enter-entry ul li input#file-upload {
  background-color: #fff;
  border: 0 none;
  padding: 0;
}
.enter-entry ul li input#submit {
    background-image: url(../img/btn-submit.png);
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    margin: 5px;
    padding: 6px 31px;
    text-transform: uppercase;
    width: inherit
    }

.enter-entry ul li input#submit:hover, .enter-entry ul li input#submit:active, .enter-entry ul li input#submit:focus {
    background-image: url(../img/btn-submit-hover.png)
    }

.enter-entry ul li input:focus {
    background-image: url(../img/valid.png);
    background-position: 98% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    border: 1px solid #07d986;
    color: rgba(38, 38, 38, 0.75)
    }

.enter-entry ul li input:invalid {
    background-image: url(../img/invalid.png);
    border: 1px solid #df7d7d;
    background-position: 98% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    color: rgba(38, 38, 38, 0.75)
    }

.enter-instruct h2 {
    color: #fff;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 30px
    }

.enter-instruct > ul {
    padding-left: 25px
    }

.enter-instruct ul li {
    color: #fff;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    list-style: square outside url(../img/list.png);
    margin: 15px 0
    }

/* Gallery page css*/
#page-gallery h1 {
color: #0d83dd;
font-family: "Pontano Sans";
font-size: 20px;
margin-bottom: 15px;
margin-top: 0;
padding-left: 15px;
padding-top: 20px;
    }

.gallery {
    padding-right: 0
    }

.gallery .col-sm-4 {
    padding-left: 0
    }

.gallery-item {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14);
    display: block;
    margin-bottom: 20px;
    padding: 12px
    }

.gallery-item > a img {
    background-color: #f4f4f4;
    display: block;
    height: 140px;
    max-width: 100%;
	margin:0 auto;
    }

.item-info {
    display: block;
    margin-top: 15px;
    overflow: hidden
    }

.item-info ul li:first-child {
    margin-bottom: 2px
    }

.post-info {
    display: block;
    float: left;
    overflow: hidden;
    width: 75%
    }

.post-info > li {
    color: #000;
    display: block;
    font-family: arial;
    font-size: 14px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
    }

.post-info li span {
    color: #1587de
    }

.share {
    display: block;
    float: left;
    overflow: hidden;
    width: 25%
    }

.share > li:first-child {
    background-color: #3cc;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    cursor: pointer
    }
/*===========================================================*/
.share > li{
color: #fff;
cursor: pointer;
font-size: 14px;
font-weight: 700;
text-align: center;
display: block;
}

.share > li:last-child{
background-color: #0c6;
    }

.share > li:last-child  a{
background-color: #0c6;
display: block;
text-decoration: none;
color:#fff
    }

.share > li:last-child a:hover, .share > li:last-child a:active, .share > li:last-child a:focus {
    background-color: #12ba66;
}

.share > li:last-child a:hover, .share > li:last-child a:active, .share > li:last-child a:focus {
    background-color: #12ba66
    }

.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span {
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0
    }

.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0
    }

.pagination > li > a, .pagination > li > span {
    background-color: #f1f1f1;
    border: medium none;
    color: #a0a0a0;
    float: left;
    font-family: Lato;
    font-size: 12px;
    line-height: 1.42857;
    margin-left: 2px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none
    }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #d9d9d9;
    border-color: transparent;
    color: #fff;
    cursor: default;
    z-index: 2
    }

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    background-color: #0d83dd;
    border-color: transparent;
    color: #fff
    }

/* Trams And Conditions Page*/
#page-trams h1 {
    color: #0d83dd;
    font-family: "Pontano Sans";
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-top: 25px
    }

.trams > p {
    color: #a0a0a0;
    font-size: 16px
    }

/*Photo Contest Page CSS*/
.main-warp.photo-contest {
    background: rgb(229, 244, 254);
    /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: image/svg xml;
    background: -moz-linear-gradient(left, rgba(229, 244, 254, 1) 0%, rgba(247, 252, 255, 1) 100%);
    /* FF3.6  */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(229, 244, 254, 1)), color-stop(100%, rgba(247, 252, 255, 1)));
    /* Chrome,Safari4  */
    background: -webkit-linear-gradient(left, rgba(229, 244, 254, 1) 0%, rgba(247, 252, 255, 1) 100%);
    /* Chrome10 ,Safari5.1  */
    background: -o-linear-gradient(left, rgba(229, 244, 254, 1) 0%, rgba(247, 252, 255, 1) 100%);
    /* Opera 11.10  */
    background: -ms-linear-gradient(left, rgba(229, 244, 254, 1) 0%, rgba(247, 252, 255, 1) 100%);
    /* IE10  */
    background: linear-gradient(to right, rgba(229, 244, 254, 1) 0%, rgba(247, 252, 255, 1) 100%);
    /* W3C */
    /* IE6-8 */
    }

.photo-contest-area {
    background-image: url(../img/photo_bg.png);
    background-position: 0 45px;
    background-repeat: no-repeat;
    -webkit-background-size: auto auto;
    background-size: auto auto
    }

.photo-text {
    margin-top: 100px;
    padding-left: 35px
    }

.photo-text h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 0
    }

.photo-text h3 span {
    display: block
    }

.photo-text h1 {
    color: #fff;
    font-family: Helvetica;
    font-size: 100px;
    font-weight: 900;
    margin: 0
    }

.photo-text h2 {
    color: #fff;
    font-size: 42px;
    font-weight: 300;
    margin: 2px 0
    }

.photo-img img {
    display: block;
    height: auto;
    left: -30px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    z-index: 2
    }

.photo-img h2 {
    background-image: url(../img/press_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: 330px 67px;
    background-size: 330px 67px;
    color: #fff;
    left: -12px;
    margin: 0;
    padding: 24px 0;
    position: relative;
    text-align: center;
    top: -30px;
    z-index: 3
    }

/*Photo Contest Page 2 CSS*/
#page-photo-contest-2 h1 {
    font-family: "Pontano Sans";
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px
    }

#page-photo-contest-2 h1 {
    color: #0d83dd;
    font-family: "Pontano Sans";
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-top: 25px
    }

#connected {
    font-family: "Pontano Sans";
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-width: 2px;
    border-top: 2px
    }

/* Slider  css*/
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    border: 4px solid #dbebf0;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;
    border-radius: 500px;
    color: #dbebf0;
    font-size: 25px;
    height: 40px;
    margin-left: -15px;
    margin-top: -15px;
    padding-top: 3px;
    width: 40px
    }

.carousel-control.left {
    background-image: none;
    background-repeat: repeat-x
    }

.carousel-control.right {
    background-image: none;
    background-repeat: repeat-x
    }



.carousel-control {
    width: 5%;
    z-index: 35
    }

.top-heading {
    background-image: url(../img/slider-bg.png);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    margin-bottom: 30px;
    padding: 5px 10px;
    z-index: -1
    }

.top-heading > h2 {
    color: #fff;
    font-family: Helvetica;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 5px;
    margin-top: 25px
    }

.top-heading > h3 {
    color: #fff;
    font-family: Lato;
    font-size: 24px;
    font-weight: 100;
    margin: 0 0 15px
    }

.bottom-logo {
    left: 20%;
    position: relative
    }

.bottom-logo > a {
    margin-left: -22px
    }

.bottom-logo > a:first-child {
    position: relative;
    z-index: 1
    }

#page-photo-contest-2 .item-info .share li {
    background-color: #3cc;
    padding: 5px;
    position: relative
    }

#page-photo-contest-2 .item-info .share li:hover {
    background-color: #46c6e2
    }

.fb-contacted > h2 {
    color: #0d83dd;
    font-family: "Pontano Sans";
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 30px
    }

.fb-contacted > h3 {
font-family: "Pontano Sans";
font-size: 16px;
margin-bottom: 15px;
margin-top: 10px;
    }

.btn-enter {
    background-image: url(../img/btn-enter.png);
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    font-family: helvetica;
    font-weight: bold;
    margin: 5px;
    padding: 6px 60px;
    text-transform: uppercase
    }

.btn-enter:hover, .btn-enter:active, .btn-enter:focus {
    background-image: url(../img/btn-enter-hover.png);
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    color: #fff
    }

/*Modal Css*/

.modal {
background-color: #f1f1f1;
border: 4px solid #fff;
border-radius: 3px;
bottom: auto;
box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
display: none;
left: 12.5%;
outline: 0 none;
overflow: hidden;
position: fixed;
right: 12.5%;
top: 10%;
width: 75%;
z-index: 1050;
}

.top-modal {
  background-color: #0d83dd;
  border-bottom: 5px solid #fff;
  display: block;
  overflow: hidden;
  padding: 5px 10px;
}

.top-modal .post-info > li {
  color: #f1f1f1;
}
.top-modal .post-info > li span {
  color: #fff;
  font-weight: normal;
}
.bottom-modal {
  border-top: 5px solid #fff;
  display: block;
  overflow: hidden;
  padding: 5px 10px;
}

.bottom-modal .post-info {
display: block;
float: left;
margin-top: 0;
overflow: hidden;
width: auto;
}



.bottom-modal .share {
display: block;
float: right;
overflow: hidden;
width: auto;
}

.bottom-modal .share > li{
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  padding: 0px 8px;
  text-transform:uppercase;
  line-height: 30px;
}

.bottom-modal .share > li:nth-child(2){
  background-color: #0c6;
  color: #fff;
}

.bottom-modal .share > li:nth-child(2) a {
  background-color: #0c6;
  color: #fff;
  text-decoration: none;
  display: block;
}

.bottom-modal .share > li:last-child {
  background-color: #f0ad4e ;
  color: #fff;
}

.share > li:nth-child(2):hover, .share > li:nth-child(2):active, .share > li:nth-child(2):focus {
  background-color: #12ba66;
  color:#fff;
}

.share > li:nth-child(2) a:hover, .share > li:nth-child(2) a:active, .share > li:nth-child(2) a:focus {
  color:#fff;
  background-color:transparent
}

.bottom-modal .share > li:last-child:hover, .bottom-modal .share > li:last-child:active,.bottom-modal .share > li:last-child:focus {
  background-color: #e6a344;
}

.modal img {
display: block;
height: auto;
margin: 0 auto;
max-height: 450px;
max-width: 100%;
padding: 25px;
text-align: center;
}



/*==============================*/


/* Footer page css*/
.footer-photo p {
    color: #999;
    font-family: arial;
    font-size: 10px
    }

.footer p {
    color: #999;
    font-family: arial;
    font-size: 10px
    }