
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {


}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .enter-instruct {
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        margin-bottom: 50px;
        padding-left: 15%;
        padding-right: 15%
        }
    .navbar-toggle {
        margin-right: 25px
        }
    .navbar-default .navbar-toggle {
        border-color: #303030
        }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #404040
        }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #279af2
        }
    .navbar-nav {
        padding-left: 25px
        }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #0067b7
        }
    .navbar-brand {
        display: block;
        float: none;
        margin: 0 auto;
        text-align: center
        }
    .social-icons {
        display: block;
        margin: 15px auto 10px;
        text-align: center;
        width: 100%
        }
    .gallery-item > a img {
        background-color: #f4f4f4;
        display: block;
        height: auto;
        width: 100%
        }
    .photo-text h1 {
        font-size: 80px
        }
    .photo-text h3 {
        font-size: 28px
        }
    .photo-text h2 {
        font-size: 35px
        }
    .photo-img h2 {
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%
        }
    .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        height: auto;
        max-width: 100%
        }
    .bottom-logo {
        bottom: 0;
        position: absolute;
        right: -80%
        }
	.modal {
		left: 5%;
		right: 5%;
		width: 90%;
		}
    }
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .enter-instruct {
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        margin-bottom: 50px;
        padding-left: 15%;
        padding-right: 15%
        }
    .navbar-toggle {
        margin-right: 25px
        }
    .navbar-default .navbar-toggle {
        border-color: #303030
        }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #404040
        }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #279af2
        }
    .navbar-nav {
        padding-left: 25px
        }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #0067b7
        }
    .gallery-item > a img {
        background-color: #f4f4f4;
        display: block;
        height: auto;
        width: 100%
        }
    .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        height: auto;
        max-width: 100%
        }
		.modal {
		left: 10%;
		right: 10%;
		width: 80%;
		}
    }